# testProject

./: FeedbackTest.java  MainMethod.java  README.md  SuiteExecution.java  WiNeTPreDefinedKPIReportsTest.java
.github/: pom.xml
